{
    "name": "Xavi.XaviEssencials.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1633a41e6b26d0d4898e64ff8ea0b6d2"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "LinuxStandalone64",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}